<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript use</title>
    <style>
        body{
            background-color: rgb(184, 238, 240);
        }
        #box{
            
            background: linear-gradient(rgb(148, 228, 148), white);
            width: 50%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 2px 4px 30px 2px black;
        }
        #box h1{
            text-transform: capitalize;
            text-align: center;
            color: yellow;
            text-shadow: 3px 5px 7px black;
        }
        #box h3{
            text-align: center;
            text-transform: capitalize;
        }
        #box input{
        margin-left:35%;
        padding: 6px;
        border-radius: 20px;
        border: none;
        }
        #box button{
            color: rgb(241, 93, 93);
            background: rgb(184, 238, 240);
        }
        #box button{
           margin-left: 2%;
           padding: 10px;
           border-radius: 20px;
           border: 2px solid #CBD83E;
        }
        #box button:hover{
            background-color: rgb(15, 150, 155);
        }
        #box button:active{
            background-color: rgb(26, 90, 92);
        }
        #tableshow{
            background-color: white;
            margin-left: 30%;
            margin-top: 2%;
            height: 60%;
            width: 40%;
            border: 2px solid red;
        }
        #tableshow p{
            font-size: 25px;
            padding-left: 20px;
            display: hidden;
        }

       #box button[id="i3"]{
            margin-left: 80%;
            padding: 10px;
            font-style:italic;
            font-weight: bold;
            font-size: 15px;
            display: none;
            
        }
    </style>
    
</head>
<body onload="init()">
    <div id="container">
        <div id="box">
            <h1>here we can see table</h1>
            <h3>"Do you know table of any number ? If you don't know <br> I Can Help You </h3>
            <input type="text" id="i1" placeholder="Enter Any Number"><button id="i2" onclick="multiply()">Get Table</button> 
            <div id="tableshow">
            <p id="o1"></p>
            </div>
            <button onclick="cl()" id="i3">clear</button>
        </div>

    </div>

    <script>

        function init()
        {//input target
         i1 = document.getElementById("i1");
         i3 = document.getElementById("i3");

         //output target
         o1 = document.getElementById("o1");
        }
        
        //initilization
        a=1;

    function multiply()
    {      
        o1.innerHTML=" ";
            num = (i1.value)*1;
            if(num<=100 && num>=1)
        {
            for(var i=1;i<=10;i++)
            {
                result = num + " x "+ i + " = " + i*num + "<br>";
                o1.innerHTML += result;
            }
            
            i3.style.display ="block";
        } else alert("press number less than 100");

    }


    function cl()
    {  
        
        o1.innerHTML=" ";
        i3.style.display ="none";
    }
    </script>
</body>
</html>